APP_NAME=SIA-Ecommerce
APP_ENV=production
APP_KEY=base64:xc8wLBmLo04AdDur73JxK4y07BPd0yOx93kGCtqoMw0=
APP_DEBUG=false
APP_URL=${RAILWAY_STATIC_URL}

LOG_CHANNEL=stderr
LOG_LEVEL=debug
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=sqlite
# For MySQL, uncomment the following and Railway will auto-populate:
# DB_CONNECTION=mysql
# DB_HOST=${MYSQLHOST}
# DB_PORT=${MYSQLPORT}
# DB_DATABASE=${MYSQLDATABASE}
# DB_USERNAME=${MYSQLUSER}
# DB_PASSWORD=${MYSQLPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"